logging.level.org.hibernate.SQL = debug
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_flyway
spring.datasource.username=postgres
spring.datasource.password=2020327

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect